class SnakeGame {
    field Snake snake;
    field int direction;
    field Square food;

    constructor SnakeGame new() {
        let snake = Snake.new(256, 128);
        let food = Square.new(Random.randRange(502), Random.randRange(246), 10);
        let direction = 0;

        return this;
    }

    method void dispose() {
        do snake.dispose();
        do Memory.deAlloc(this);

        return;
    }

    method boolean doSheAte() {
        var int xFood, yFood, xFoodFinal, yFoodFinal;
        var int xHead, yHead, xHeadFinal, yHeadFinal;

        let xFood = food.getXCord();
        let xFoodFinal = xFood + 10;
        let yFood = food.getYCord();
        let yFoodFinal = yFood + 10;

        let xHead = snake.getXHead() - 1;
        let xHeadFinal = xHead + 22;
        let yHead = snake.getYHead() - 1;
        let yHeadFinal = yHead + 22;

        if ((xFood > xHead) | (xFoodFinal > xHead)) {      
            if ((xFood < xHeadFinal) | (xFoodFinal < xHeadFinal)) {
                if((yFood > yHead) | (yFoodFinal > yHead)) {
                    if ((yFood < yHeadFinal) | (yFood < yHeadFinal)) {
                        return true;
                    }
                }
            }
        }

        return false;
    }

    method void moveSnake() {
        if (direction = 1) {do snake.moveUp();}
        if (direction = 2) {do snake.moveDown();}
        if (direction = 3) {do snake.moveLeft();}
        if (direction = 4) {do snake.moveRight();}
        
        return;
    }

    method void run() {
        var char key;
        var boolean firstStep;
        let firstStep = true;
        
        while (firstStep) {
            let key = Keyboard.keyPressed();
            if (~(key = 0)) {
                let firstStep = false;
            }
        }

        while (true) {
            do Sys.wait(400);
            let key = Keyboard.keyPressed();
            if (key = 131) { 
                // up arrow
                if (~(direction = 2)) {
                    let direction = 1;
                }
            }   
            if (key = 133) {
                // down arrow
                if (~(direction = 1)){
                    let direction = 2;
                }
            }   
            if (key = 130) {
                // left arrow
                if (~(direction = 4)){
                    let direction = 3;
                }
                
            }   
            if (key = 132) {
                // right arrow
                if (~(direction = 3)) {
                    let direction = 4;
                }
            } 

            do moveSnake();   

            if (doSheAte()) {
                do snake.grow();
                do food.erase();
                do food.draw(Random.randRange(492), Random.randRange(246));
                while (food.getXCord() < 20) {
                    do food.erase();
                    do food.draw(Random.randRange(492), Random.randRange(246));
                }
            }
        }
        return;
    }
}